# idempiere-reimagined

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/skills/brownfield-feature-implementation/: SKILL.md
.claude/skills/dual-store-gap-analysis/: SKILL.md
.github/: copilot-instructions.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
docs/: design-spec.md  grounded-vs-ungrounded.md  guardrails-mapping.md  recording-runbook.md  technical-spec.md  verification-report-2026-05-09.md
docs/api-contracts/: inventory-service.md  notifications-service.md  orders-service.md  shipping-service.md  warehouse-service.md
docs/gap-reports/: SHIP-101-gap-report-staged.md
docs/jira-stories/: INV-202-add-backorder-support.md  ORD-303-order-cancellation-with-restock.md  SHIP-101-shipping-notification-flow.md
docs/schema/: inventory-service.md  notifications-service.md  orders-service.md  shipping-service.md  warehouse-service.md
domain-common/: pom.xml
frontend/: .dockerignore  .env.local.example  .gitignore  Dockerfile  README.md  middleware.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx
frontend/app/(app)/: layout.tsx  loading.tsx  page.tsx
frontend/app/(app)/admin/carriers/: page.tsx
frontend/app/(app)/admin/email-templates/: page.tsx
frontend/app/(app)/admin/email-templates/[id]/: page.tsx
frontend/app/(app)/admin/price-lists/: page.tsx
frontend/app/(app)/admin/settings/: page.tsx
frontend/app/(app)/admin/tax-rates/: page.tsx
frontend/app/(app)/admin/warehouses/: page.tsx
frontend/app/(app)/admin/warehouses/[id]/: page.tsx
frontend/app/(app)/customers/: page.tsx
frontend/app/(app)/customers/[id]/: page.tsx
frontend/app/(app)/inventory/: page.tsx
frontend/app/(app)/inventory/movements/: page.tsx
frontend/app/(app)/notifications/: page.tsx
frontend/app/(app)/orders/: page.tsx
frontend/app/(app)/orders/[id]/: page.tsx
frontend/app/(app)/products/: page.tsx
frontend/app/(app)/products/[id]/: page.tsx
frontend/app/(app)/purchasing/orders/: page.tsx
frontend/app/(app)/reports/: page.tsx
frontend/app/(app)/shipping/: page.tsx
frontend/app/(app)/shipping/[id]/: page.tsx
frontend/app/(app)/vendors/: page.tsx
frontend/app/(app)/warehouse/picks/: page.tsx
frontend/app/(app)/warehouse/receipts/: page.tsx
frontend/app/api/auth/login/: route.ts
frontend/app/api/auth/logout/: route.ts
frontend/app/api/proxy/[...path]/: route.ts
frontend/app/login/: page.tsx
frontend/components/charts/: BarChart.tsx  Sparkline.tsx
frontend/components/inventory/: LowStockBadge.tsx  StockTable.tsx
frontend/components/layout/: PageHeader.tsx  Sidebar.tsx  Topbar.tsx
frontend/components/notifications/: ChannelIcon.tsx  NotificationLogTable.tsx
frontend/components/orders/: OrderStatusBadge.tsx  OrderTable.tsx  OrderTimeline.tsx  ShipOrderButton.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Dialog.tsx  EmptyState.tsx  Input.tsx  PendingCard.tsx  Select.tsx  Skeleton.tsx  Table.tsx  Tooltip.tsx
frontend/lib/api/: admin.ts  client.ts  customers.ts  dashboard.ts  inventory.ts  mocks.ts  notifications.ts  orders.ts  purchasing.ts  shipping.ts  vendors.ts  warehouse.ts
frontend/lib/hooks/: useFeatureEnabled.ts  useInventory.ts  useNotificationLog.ts  useOrder.ts  useOrders.ts  useReceipts.ts
frontend/lib/providers/: QueryProvider.tsx
frontend/lib/stores/: orderFilterStore.ts  uiStore.ts
frontend/lib/types/: domain.ts
frontend/lib/utils/: format.ts  statusColor.ts
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_missing_audit_user_columns.sql
inventory-service/src/test/resources/: application.yml
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/resources/: application.yml
notifications-service/src/test/resources/: application-test.yml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/resources/: application.yml
orders-service/src/test/resources/: application-test.yml
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/resources/: application.yml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/resources/: application.yml
warehouse-service/src/test/resources/: application-test.yml
(+373 files in other folders)
